Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ibus-anthy
Upstream-Contact: Huang Peng <shawn.p.huang@gmail.com>
Source: https://github.com/ibus/ibus-anthy/

Files: *
Copyright: 2007-2008 Huang Peng <shawn.p.huang@gmail.com>
           2010-2013 Takao Fujiwara <takao.fujiwara1@gmail.com>
           2009 Hideaki ABE <abe.sendai@gmail.com>
           2007-2013 Red Hat, Inc.
License: GPL-2+

Files: debian/*
Copyright: 2008 LI Daobing <lidaobing@gmail.com>
           2011 Asias He <asias.hejun@gmail.com>
           2011-2013 Osamu Aoki <osamu@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
